<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iBUYit About</title>
        <link rel="stylesheet" href="styleabout.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        

    </head>
    <body>
      <header>
        <nav id="navbar">
          <div class="container">
            <div class="logo">
                <img id="headerimg" src="LOGO.jpg"
                 alt="logo">
            </div>
                <ul class="flex-row">
                  <li><a class="nav-link" href="Home.html">Home</a></li>
                  <li><a class="nav-link" href="About-Us.html">About Us</a></li>
                  <li><a class="nav-link" href="product.html">Products</a></li>
                </ul>  
          </div>
        </nav>
      </header>
     <section>
      <h1 id="centre"><strong>ABOUT US</strong></h1>
     </section><br><br><br>

    <footer>
      <section class="choose">
        <div class="choose">
        <h3>WHY SHOULD YOU CHOOSE US?</h3>
        </div>
      </section>

      <section id="features">
        <div class="feature">
          <i class="fab fa-free-code-camp fa-3x"></i>
          <div>
            <h2>Premium Materials</h2>
            <p>Our number one priority is to provide our customers and resellers with the overwhelming services, good and the best quality for their needs and wants! Unique graphic designs that can attract many people!</p>
          </div>
        </div><br>
        <div class="feature">
          <i class="fas fa-shipping-fast fa-3x"></i>
          <div>
            <h2>Fast Shipping</h2>
            <p>We make sure you receive your products as soon as possible. We also provide free returns if you are not satisfied.</p>
          </div>
        </div><br>
        <div class="feature">
          <i class="fas fa-battery-full fa-3x"></i>
          <div>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the products first before ship it.</p>
          </div>
        </div>
      </section>
        <br>

     <section id="mis">
      <div class="mis">
        <h2>MISSION</h2>
        <p>Endeavor to provide affordable and premier accessible collections in consumer's needs and wants by simply clicking the buy button online.</p>
      </div>
     </section><br>

     <section id="sion">
      <div class="sion">
        <h2>VISION</h2>
        <p>Become the world's consumer focused firm, experiencing best quality of products and good services day by day.</p>
      </div>
     </section><br>
    <br>
     <section class="contact">
      <div class="contact">
      <h3>WHERE TO FIND US</h3>
      <ul>
        <li id="tel"><i class="material-icons">telephone</i>+639386691744</li>
        <li id="home"><i class="material-icons">home</i>Manat Coney Island Binmaley, Pangasinan</li>
        <li id="wep"><i class="material-icons">web</i><a href="www.one-tech.com">www.iBUYit.com</a></li>
      </ul>
      </div>
      </section>
    </footer>

   </body>
</html>