<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iBUYit Compilation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styleproduct.css">
  <link rel="stylesheet" href="header.css">

<body>
  <header>
    <nav id="navbar">

      <div class="container">

        <div class="logo">
            <img id="headerimg" src="LOGO.jpg"
             alt="logo">
        </div>
            <ul class="flex-row">
              <li><a class="nav-link" href="Home.html">Home</a></li>
              <li><a class="nav-link" href="About-Us.html">About Us</a></li>
              <li><a class="nav-link" href="product.html">Products</a></li>
            </ul>  
      </div>
    </nav>
  </header>

  
<section id="projects">
    <div class="project-tile"><br><br> <br><br>
      <h2 id="caption">PRODUCTS</h2>
      <div class="projects">
        <div class="box">
          <a id="profile-link" target="_blank" href="#">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356383188_1882577682109253_2003226793296423827_n.jpg?_nc_cat=100&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFO6_XyQSOvoCcxwuidVs4RzeTILAhQykDN5MgsCFDKQJUwEV49wirHjBgYZJp2Gc9YqkxuWHTBC5kIyJeEg6VY&_nc_ohc=tSqxuBfDcpcAX92sTLa&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfB3HUbAmdV8wGbbM2NiXBvQdjMk9lyvrRu6zUWhw2M-sA&oe=649E8149" alt="project-img" class="project-img">
          </a>
        </div>

        <div class="box">
          <a id="profile-link"  target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356364024_1882577642109257_8504393553486717133_n.jpg?_nc_cat=107&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGBEJb8soTzurWheP4AuOpAeJuC_Da5nfh4m4L8Nrmd-K-1rltAMsuUIPtrxpxKy8teIZ0YNxeTViiBf2GecxLc&_nc_ohc=d-_53ApstoQAX8Kj7El&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAIDvwm6x4dHEtDIk1xc15OiNtp6M1EqgP8jnDAEjP6Nw&oe=649F0E07" alt="project-img" class="project-img">
  
          </a>
        </div>
  
        <div class="box">
          <a id="profile-link"  target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356082086_1882577592109262_1685120302399082972_n.jpg?_nc_cat=102&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHAguXfLQBzQgbrtwALNyhnSAq9s55GhjVICr2znkaGNVbq96EhPMT6KenxQzmW1ttoIeiOI6CisV2c3_NQj6GV&_nc_ohc=ZWEGrUdsjFUAX9fFX5S&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAwzSHbROmd01rNZ1kqQJzyrJbhkpKYjD87ep87UddrRg&oe=649E479A" alt="project-img" class="project-img">
    
          </a>
        </div>

        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356086205_1882577528775935_8411156791748762484_n.jpg?_nc_cat=105&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGAu6mutr70pBFX5g74t6T7HPkNXkZqMN4c-Q1eRmow3t4T3Ee6S0z-zJaEz4RHOUYIaycGqpQJeBThjjObeyuO&_nc_ohc=UYSGLwyNzasAX_BNh-X&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAMF9cQI4i0qfsoIBdm-Drots2lDV0VUe4Ic5k_i00SUQ&oe=649E34B0" alt="project-img" class="project-img">

          </a>
        </div>

        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/355884130_1882577448775943_4268679137889218819_n.jpg?_nc_cat=109&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHHIAtp7FbS43SvV0lGAqHm4rXDV8yW4RnitcNXzJbhGTkdLtsQrJh3vJcMKA82c-5rr0QFetQuWTGI7vsrgTx_&_nc_ohc=hLz5Dgw5RxIAX-1Z0GS&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfCpD4sXWpz_cZNGZnSAS68byXO5bqemgAeaNe4VuBcN0w&oe=649ECFCC" alt="project-img" class="project-img">

          </a>
        </div>

        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356425777_1882577405442614_2285493873815662850_n.jpg?_nc_cat=101&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFxFBi-SWO-8AFkzds8KumV2eb7thrODmvZ5vu2Gs4Oa95RGVTrQ85yIgQ56FKyCnIT8tjxawS3n7jlGIoWxGzc&_nc_ohc=LU5rPgo92poAX9nSVST&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfD5g7BNqR6XNVOU7G9fF8m7kTJdJ_qwGfNydpXD8_kt0w&oe=649E41AF" alt="project-img" class="project-img">
  
          </a>
        </div>
  
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356355154_1882577372109284_2811188424076224559_n.jpg?_nc_cat=102&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE_5KfvZxqCzA_MC0tsWZjfdcw7NdgayN51zDs12BrI3vERhHxM1X2-ohGN8Z8uwXxHxw_uE1OtAD8G5e9YB2Fn&_nc_ohc=ixtpu-LkJdsAX94NcVO&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfA9diM9Clvp10eCRXFkyBSYrdpD940hVsISY2tawP-tvg&oe=649E9D33" alt="project-img" class="project-img">
  
          </a>
        </div>

        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356362460_1882577318775956_5295078455865151714_n.jpg?_nc_cat=100&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGs6hUjLuReywTVpYqdmuVKP21FZch9ujg_bUVlyH26OHcxtqA9aRsIuLx-bm_ZFafAzlVh0vYDyi25eB3HpcZ2&_nc_ohc=vxmaL7Xd2FIAX-oSBwr&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfDWNWFjMQvZX0_Bnf8TqjElla9oDCBJAKu6XTVD1Gdo7A&oe=649E61EF" alt="project-img" class="project-img">

          </a>
        </div>
        
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356063640_1882577138775974_7679549932040957180_n.jpg?_nc_cat=105&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFm-H3WJNfJXjKfMHkWsyEJ8hxG4mxr2i3yHEbibGvaLeM9bQk8DZUNpPOWVu2Jsf3ORMvwgHYukRJOToTvlFoI&_nc_ohc=zBvyPKHjHVUAX_zcpiE&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfDI36kb7N2cxRZuZhLaqs68gYvjTCWxVD8l7bzInHPdkA&oe=649E4809" alt="project-img" class="project-img">

          </a>
        </div>

         <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356424607_1882577048775983_3773965802821630529_n.jpg?_nc_cat=106&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEb9XFIb1MiyInaHHLsCN3kXhUWWmCRqnJeFRZaYJGqcpAVuNtev326qigxn5fEoZVkYHZB2iJcM2LkBZWx9u3R&_nc_ohc=jBD_2QBfJQcAX9u23dk&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAa5k1_82XNAke3qW9-B4Cs63HPwcUJ6XPMzWsGqzTDMA&oe=649DEF11" alt="project-img" class="project-img">

          </a>
        </div>
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356361912_1882577115442643_5152660779650932620_n.jpg?_nc_cat=104&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFQdK4kjAPTrvsFFeM6VLYrrh1sVY4Uta2uHWxVjhS1rSqRLZvJ0xPeYDLQF0jk46kS3Ng8nRIom7o97fLhLIWO&_nc_ohc=VzyALjjXtKAAX8NJIco&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfC2v6l75Ln9sjJ2XkL8w9e0TOuZpgIsHmYfmR7n-xMfPw&oe=649DF4A8" alt="project-img" class="project-img">

          </a>
        </div>
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356359429_1882577222109299_2848405280426200396_n.jpg?_nc_cat=100&cb_f2e=control&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG-E-vMZ82z1ZWU9iPvwHUvNAekFnCWpG80B6QWcJakb_5HBcV_Oiwc_FYlAVsXAIBSeyTU08dY4YAbeP1ldQ8G&_nc_ohc=gZJVaZ9WKMwAX8noIhd&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfCT11sG7X-sMvHMZOyso_yeRUfFksVaAwVjGe47Nq3VNg&oe=649DC8D7" alt="project-img" class="project-img">

          </a>
        </div>
  </section>
 
</body>

</html>